GIT_URI=git@github.com:opensyllabus/retask.git
GIT_SSH_KEY="../.ssh/id_rsa"
SSH_IP_ADDRESS=0.0.0.0
SSH_PORT=22
SSH_TUNNEL_PORT=4040
REMOTE_SSH_KEY="../.ssh/id_rsa"
REMOTE_ROOT=ec2-user
REMOTE_HOME=/home/ec2-user
REMOTE_TASK_FILE="taskfiles/Amazon.yaml"