GIT_URI=git@github.com:mingiryu/retask.git
GIT_SSH_KEY="../.ssh/id_rsa"
SSH_IP_ADDRESS=0.0.0.0
SSH_PORT=22
SSH_TUNNEL_PORT=4040
REMOTE_SSH_KEY="../.ssh/id_rsa"
REMOTE_ROOT=root
REMOTE_HOME=/root
REMOTE_TASK_FILE="taskfiles/Python.yaml"